<!DOCTYPE html>
	<html>
	<head>
		<title>meu CV</title>
	</head>
	<style>
		*{
			margin:0;
			padding:0;
			list-style:none;
		}
		body{
			width:100%; 
			color:#069;
			text-align:center;
			
			font-weight:bold;
			font-family:verdana,Geneva,Tahoma,sans-serif;
			
		}
		
		.hr_01{
          border-top:medium dashed #069;
          height: 3px;
          overflow: visible;
          padding: 0;
          text-align: center;
          margin-top: 30px;
          margin-bottom: 10px;

		}
		.hr_01::after {
			content:'Sobre Mim';
			position:relative;
			top: -0.7em;
			font-size: 1.4em;
			background-color: #fff;
			display: inline;
			padding: 0 0.3em;
		}
		.hr_02::after {
			content:'Educação';
			position:relative;
			top: -0.7em;
			font-size: 1.4em;
			background-color: #fff;
			display: inline;
			padding: 0 0.3em;

		}
		.hr_03::after {
			content:'Habilidades';
			position:relative;
			top: -0.7em;
			font-size: 1.4em;
			background-color: #fff;
			display: inline;
			padding: 0 0.3em;
		}
		
		
		.hr_02{
		border-top:medium dashed #069;
          height: 3px;
          overflow: visible;
          padding: 0;
          text-align: center;
          margin-top: 25px;
          margin-bottom: 15px;
		}
		.hr_03{
		border-top:medium dashed #069;
          height: 3px;
          overflow: visible;
          padding: 0;
          text-align: center;
          margin-top: 25px;
          margin-bottom: 15px;
		}
		.pai{
			margin-top: 10px;
		}
			.hr_00::after {
			content:'Meu CV';
			position:relative;
			top: -0.7em;
			font-size: 1.4em;
			background-color: #fff;
			display: inline;
			padding: 0 0.3em;
		}
		.hr_00{
		 border-top:medium dashed #069;
          height: 3px;
          overflow: visible;
          padding: 0;
          text-align: center;
          margin-top: 150px;
          margin-bottom: 15px;

		}
		.hr_001::after {
			content:'De Jacinta Policarpo';
			position:relative;
			top: -0.7em;
			font-size: 1.4em;
			background-color: #fff;
			display: inline;
			padding: 0 0.3em;
		}
		.hr_001{
		 border-top:medium dashed #069;
          height: 3px;
          overflow: visible;
          padding: 0;
          text-align: center;
          margin-top: 30px;
          margin-bottom: 15px;

		}
	</style>

	<body>
		<div class="pai">
	<div class="">
		<hr class="hr_00">
		<h3>Estudante De Informática</h3>

		<hr class="hr_01">
		
		<p>Olá,eu sou a Jacinta Policarpo,tenho 19 anos;frequentando actualmente o 13º ano do ensino médio propriamente no curso técnico de informática e durate esse período pode notar que tenho uma ligeira inclinação para a área de redes de computadores pela forma como os computadores e todos outros equipamentos podem comunicar-se.</p>
<hr class="hr_02">

<p>Ensino Primário</p>
		<h3>2010-2015</h3>
		  <h4>Complexo Escolar Sagrada Família</h4>

		<p>Primeiro Ciclo</p>
		<h3>2016-2018</h3>
		  <h4>Complexo Escolar Sagrada Família</h4>

           <p>Ensino médio</p>
		<h3>2019-Cursando</h3>

  <hr class="hr_03">
    <UL>
		  	<li>
		  	HTML
		  </li>
		 <li>
		  		CSS
		  	</li>
		 
		  	<li>
		  		PHP
		  	</li>
		  	<li>
		  		JavaScript
		  	</li>
		  	<li>
		  		Redes e Sistemas
		  	</li>
		  	
		  </li>
		</UL>
		 <hr class="hr_001">




	</div>

		

		
	</div>
	
	</body>
	</html>
